<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="oydm-sky"><title>基于Swoole的Process进程管理模块支付结果回调服务 · 欧阳冬明</title><meta name="description" content="原先用PHP的Pthread多线程实现的支付结果回调服务，在后期运行中出现了服务停止的问题，在学习swoole的过程中，发现可以用swoole的Process进程管理模块实现多线程的功能，并且使用swoole_time_tick定时器功能实现进程监控在子进程退出的时候进行重启。

1、开发环境Swo"><meta name="keywords" content="欧阳冬明,oydm,欧阳冬明博客,oydm博客,oydm-sky,冬明,开发,golang,php,mysql"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">欧阳冬明</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/oydm"><i class="fa fa-github"></i></a></li><li><a href="mailto:oydm258@foxmail.com"><i class="fa fa-envelope"></i></a></li><li><a href="https://zhihu.com/people/wemeSky"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> oydm-sky</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">粤ICP备15011643号</a><span style="height:10px;margin-left: 10px;">|</span><img src="https://qn.jixian.io/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;">粤公网安备 44030402003967号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>基于Swoole的Process进程管理模块支付结果回调服务</a></h3></div><div class="post-content"><blockquote>
<p>原先用PHP的Pthread多线程实现的支付结果回调服务，在后期运行中出现了服务停止的问题，在学习swoole的过程中，发现可以用swoole的Process进程管理模块实现多线程的功能，并且使用swoole_time_tick定时器功能实现进程监控在子进程退出的时候进行重启。</p>
</blockquote>
<h2 id="1、开发环境"><a href="#1、开发环境" class="headerlink" title="1、开发环境"></a>1、开发环境</h2><p>Swoole版本：2.0.12<br>PHP版本：7.1<br>服务器版本：Ubuntu 14.04 64位</p>
<h2 id="2、业务场景"><a href="#2、业务场景" class="headerlink" title="2、业务场景"></a>2、业务场景</h2><p>游戏APP在支付后，在支付宝，微信等回调支付结果后，将支付结果回调给游戏服务器。回调逻辑为：25 小时以内完成 8 次通知（通知的间隔频率一般是：0s,2m,10m,10m,1h,2h,6h,15h）。第一次通知在接收到结果时同时回调。所以另外7次间隔性回调由7个进程分别操作。每个进程服务运行时间不一致，当前业务时间间隔各为1s，2s，30s，30s，60s，300s，600s，600s一次</p>
<h2 id="3、代码实例"><a href="#3、代码实例" class="headerlink" title="3、代码实例"></a>3、代码实例</h2><pre><code class="php">use Swoole\Process;

class MyProcess
{
    public $mpid = 0; // master pid, 即当前程序的进程ID
    public $works = []; // 记录子进程的 pid
    public $maxProcessNum = 7;
    public $newIndex = 1;

    public function __construct()
    {
        try {
            swoole_set_process_name(&#39; MyProcess : master&#39;);
            $this-&gt;mpid = posix_getpid();
            $this-&gt;run();
            $this-&gt;processWait();
        } catch (\Exception $e) {
            die(&#39;Error: &#39;. $e-&gt;getMessage());
        }
    }

    public function run()
    {
        //创建进程
        for ($i=0; $i&lt;=$this-&gt;maxProcessNum; $i++) {
            $this-&gt;createProcess($i);
        }
    }


    public function createProcess($index = null)
    {
        if (is_null($index)) {
            $index = $this-&gt;newIndex;
            $this-&gt;newIndex++;
        }
        echo date(&#39;Y-m-d H:i:s&#39;) . &#39;  |  createProcess index=&#39;.$index.PHP_EOL;
        $process = new swoole_process(function (swoole_process $worker) use($index) { // 子进程创建后需要执行的函数
            swoole_set_process_name(&quot; MyProcess : worker $index&quot;);
            //根据进程启用不同时间间隔的定时器 $ms为毫秒 支付回调7次尝试 7个进程回调服务 每次回调的间隔时间不一致，实行25 小时以内完成 8 次通知（通知的间隔频率一般是：2m,10m,10m,1h,2h,6h,15h）
            switch ($index) {
                case 0;
                    $ms = 1000;
                    break;
                case 1;
                    $ms = 2000;
                    break;
                case 2;
                    $ms = 30000;
                    break;
                case 3;
                    $ms = 30000;
                    break;
                case 4;
                    $ms = 60000;
                    break;
                case 5;
                    $ms = 300000;
                    break;
                case 6;
                    $ms = 600000;
                    break;
                case 7;
                    $ms = 600000;
                    break;
            }
            //启用定时器
            $timer=swoole_timer_tick($ms,&#39;MyProcess::deal_pay_notify&#39;, $index);

        }, false, false); // 不重定向输入输出; 不使用管道
        $pid = $process-&gt;start();
        $this-&gt;works[$index] = $pid;
        return $pid;
    }

    /*
        * 处理支付回调
        */
    function deal_pay_notify($timmerID, $params){
        echo date(&#39;Y-m-d H:i:s&#39;) . &#39;  |  timmerID=&#39;.$timmerID.&quot; params=&quot;.$params.PHP_EOL;

        //支付结果回调操作
        //......

    }

    // 重启子进程
    public function rebootProcess($pid)
    {
        $index = array_search($pid, $this-&gt;works);
        if ($index !== false) {
            //重新创建进程
            $newPid = $this-&gt;createProcess($index);
            echo &quot;rebootProcess: {$index}={$pid}-&gt;{$newPid} Done\n&quot;;
            return;
        }
        throw new \Exception(&quot;rebootProcess error: no pid {$pid}&quot;);
    }


    // 监控子进程
    public function processWait()
    {
        //定时器每秒监控
        swoole_timer_tick(1000,&#39;MyProcess::monitor_process&#39;, &#39;&#39;);
        /*while (1) {
            if (count($this-&gt;works)) {
                $ret = Process::wait(); // 子进程退出
                if ($ret) {
                    $this-&gt;rebootProcess($ret[&#39;pid&#39;]);
                }
            } else {
                break;
            }
        }*/
    }

    //检测进程
    public function monitor_process($timmerID, $params){
        foreach($this-&gt;works as $pid){
            if (!Process::kill($pid, 0)) { // 0 可以用来检测进程是否存在
                $this-&gt;rebootProcess($pid); //重启进程
                echo date(&#39;Y-m-d H:i:s&#39;) . &#39;  |  monitor_process pid=&#39;.$pid. &#39; restart&#39;.PHP_EOL;
            }
        }
    }
}

new MyProcess();
</code></pre>
<p>gitee：<a href="https://gitee.com/oydm/codes/ktc358gd1w02ufnel6zr413" target="_blank" rel="noopener">https://gitee.com/oydm/codes/ktc358gd1w02ufnel6zr413</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-03-15</span><i class="fa fa-tag"></i><a class="tag" href="/categories/PHP/" title="PHP">PHP </a><a class="tag" href="/tags/Swoole/" title="Swoole">Swoole </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://www.oydm.top/PHP/2018/03/15/process.html,欧阳冬明,基于Swoole的Process进程管理模块支付结果回调服务,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/Linux/2018/03/20/awk.html" title="Linux awk 命令">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/PHP/2017/11/02/posix.html" title="POSIX函数简介">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'wilCIz4uO6xYucGLsNgEwj2E-gzGzoHsz',
  app_key:'x0f4n3ytydsRudo3KQCpEgGu',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'wavatar'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":5,"vOffset":-25},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>